name: Hugo Build to GitHub Pages (testing)

# run action on a merged PR on "staging"

on:
  push:
    branches: 
      - hotfix-search-issues

jobs:
  deploy:
    name: Build & Deploy w/ Hugo
    runs-on: ubuntu-20.04