name: Testing environment variables

on:
  push:
    branches: 
      - feature-gha-indexing

# env:
#   SOME_VAR: a-value

jobs:
  test:
    name: Test env vars
    runs-on: ubuntu-20.04

    steps:

    # - name: print machine env vars
    #   run: printenv

    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: development
      run: |
        ls ${{ github.workspace }}

    - name: Checkout tools repo
      uses: actions/checkout@v3
      with:
        path: gh-pages
      run: |
        ls ${{ github.workspace }}
